{
  "name": "peach-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,jsx,ts,tsx,css}\""
  },
  "dependencies": {
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
